# mapr

./: pom.xml
src/main/java/Receipts/: ReceiptsDriver.java  ReceiptsMapper.java  ReceiptsReducer.java
src/main/java/University/: UniversityDriver.java  UniversityMapper.java  UniversityReducer.java
src/main/java/org/: MyMojo.java
