<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org</groupId>
  <artifactId>mapr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>mapr-releases</id>
      <url>http://repository.mapr.com/maven/</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.mapr.hadoop</groupId>
      <artifactId>maprfs-core</artifactId>
      <version>5.1.0-mapr</version>
    </dependency>
    <dependency>
      <groupId>com.mapr.hadoop</groupId>
      <artifactId>hadoop2</artifactId>
      <version>5.1.0-mapr</version>
    </dependency>
    <dependency>
      <groupId>com.mapr.hadoop</groupId>
      <artifactId>maprfs</artifactId>
      <version>5.1.0-mapr</version>
    </dependency>
    <dependency>
      <groupId>com.mapr.hadoop</groupId>
      <artifactId>maprfs-diagnostic-tools</artifactId>
      <version>5.1.0-mapr</version>
    </dependency>
    <dependency>
      <groupId>com.mapr.hadoop</groupId>
      <artifactId>maprfs-jni</artifactId>
      <version>5.1.0-mapr</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.0.3-mapr-5.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.mapr.fs</groupId>
      <artifactId>libprotodefs</artifactId>
      <version>5.1.0-mapr</version>
    </dependency>
    <dependency>
      <groupId>com.mapr.fs</groupId>
      <artifactId>mapr-hbase</artifactId>
      <version>5.1.0-mapr</version>
    </dependency>
    <dependency>
      <groupId>com.mapr.streams</groupId>
      <artifactId>mapr-streams</artifactId>
      <version>5.1.0-mapr</version>
    </dependency>
    <dependency>
      <groupId>com.mapr.db</groupId>
      <artifactId>maprdb</artifactId>
      <version>5.1.0-mapr</version>
    </dependency>
    <dependency>
      <groupId>com.mapr.db</groupId>
      <artifactId>maprdb-shell</artifactId>
      <version>5.1.0-mapr</version>
    </dependency>
    <dependency>
      <groupId>com.mapr.db</groupId>
      <artifactId>maprdb-mapreduce</artifactId>
      <version>5.1.0-mapr</version>
    </dependency>
    <dependency>
      <groupId>org.ojai</groupId>
      <artifactId>ojai</artifactId>
      <version>1.0</version>
    </dependency>
      <dependency>
        <groupId>org.ojai</groupId>
        <artifactId>ojai-mapreduce</artifactId>
        <version>1.0</version>
      </dependency>
  </dependencies>
</project>
